# inori-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
consumer-auth/: pom.xml
consumer-auth/src/main/resources/: application.yml
consumer-auth/src/main/resources/generator/: generatorConfig.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoDao.java  DemoEntity.java  DemoFilter.java  WebConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoDaoTest.java
oauth2/: pom.xml
oauth2/src/main/resources/: application.yml  inori-jwt.jks  public.cert
provider-auth/: pom.xml
provider-auth/src/main/java/com/inori/cloud/providerauth/: ProviderAuthApplication.java
provider-auth/src/main/java/com/inori/cloud/providerauth/client/: AuthServiceClient.java  AuthServiceHystrix.java  DemoServiceClient.java
provider-auth/src/main/java/com/inori/cloud/providerauth/config/: AuthConfig.java  DefaultRedisConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
provider-auth/src/main/java/com/inori/cloud/providerauth/controller/: AuthController.java  DemoController.java  ExceptionHandle.java  IOController.java  UserController.java
provider-auth/src/main/java/com/inori/cloud/providerauth/dao/hbase/: HBaseUtils.java  HImageDao.java
provider-auth/src/main/java/com/inori/cloud/providerauth/dao/mapper/: TblPermissionMapper.java  TblPermissionMapper.xml  TblPermissionRoleMapper.java  TblPermissionRoleMapper.xml  TblRoleMapper.java  TblRoleMapper.xml  TblRoleUserMapper.java  TblRoleUserMapper.xml  TblUserMapper.java  TblUserMapper.xml
provider-auth/src/main/java/com/inori/cloud/providerauth/dto/: UserBasicDTO.java  UserLoginDTO.java
provider-auth/src/main/java/com/inori/cloud/providerauth/filter/: MessageFilter.java
provider-auth/src/main/java/com/inori/cloud/providerauth/pojo/: FileImg.java  JWT.java  TblPermission.java  TblPermissionExample.java  TblPermissionRole.java  TblPermissionRoleExample.java  TblRole.java  TblRoleExample.java  TblRoleUser.java  TblRoleUserExample.java  TblUser.java  TblUserExample.java
provider-auth/src/main/java/com/inori/cloud/providerauth/redis/: CacheStorage.java  CacheUserToken.java  CacheUserTokenImp.java  RedisConfig.java  RedisObjectSerializer.java
provider-auth/src/main/java/com/inori/cloud/providerauth/security/: InoriDetailService.java
provider-auth/src/main/java/com/inori/cloud/providerauth/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
provider-auth/src/main/java/com/inori/cloud/providerauth/service/imp/: AuthService.java  AuthServiceImp.java  InoriUserDetailsService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java
provider-auth/src/main/java/com/inori/cloud/providerauth/util/: BPwdEncoderUtil.java
provider-auth/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
provider-auth/src/test/java/com/inori/cloud/providerauth/: ProviderAuthApplicationTests.java
provider-auth/src/test/java/com/inori/cloud/providerauth/dao/: TblUserMapperTest.java
provider-auth/src/test/java/com/inori/cloud/providerauth/init/: InitData.java  TestGetToken.java
provider-auth/src/test/java/com/inori/cloud/providerauth/mq/: SinkApplicationTests.java
provider-auth/src/test/java/com/inori/cloud/providerauth/redis/: ConnectTest.java
provider-auth/src/test/java/com/inori/cloud/providerauth/rsa/: RsaDecodeTest.java
provider-comment/: pom.xml
provider-comment/src/main/java/com/inori/comment/: CommentApplication.java
provider-comment/src/main/resources/: application.yml
provider-config/: pom.xml
provider-config/src/main/resources/: application.yml
provider-music/: pom.xml
provider-music/src/main/java/com/inori/music/: MusicApplication.java  ProviderMusicApplication.java
provider-music/src/main/java/com/inori/music/client/: UserServiceClient.java  UserServiceHystrix.java
provider-music/src/main/java/com/inori/music/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
provider-music/src/main/java/com/inori/music/controller/: IOController.java  MusicController.java  SheetController.java  SheetsController.java  SongController.java  SongsController.java
provider-music/src/main/java/com/inori/music/dao/: TblLikeSongDao.java  TblSheetDao.java  TblSheetSongDao.java  TblSheetUserDao.java  TblSongDao.java
provider-music/src/main/java/com/inori/music/dao/filesys/: HdfsBase.java
provider-music/src/main/java/com/inori/music/dao/hbase/: HBaseUtils.java  HImageDao.java  HSongChunkDao.java  HSongDao.java
provider-music/src/main/java/com/inori/music/dto/: SheetDTO.java  SongDTO.java  UploadProgressDTO.java
provider-music/src/main/java/com/inori/music/filter/: MessageFilter.java
provider-music/src/main/java/com/inori/music/pojo/: FileChunk.java  FileImg.java  MusicFile.java  TblLikeSong.java  TblSheet.java  TblSheetSong.java  TblSheetUser.java  TblSong.java
provider-music/src/main/java/com/inori/music/service/: FetchUserService.java  SheetService.java  SongService.java
provider-music/src/main/java/com/inori/music/service/imp/: FetchUserServiceImp.java  HSongServiceImp.java  SheetServiceImp.java  SongServiceImp.java
provider-music/src/main/java/com/inori/music/utils/: MusicHelper.java  MyStringUtils.java
provider-music/src/main/resources/: application.yml  public.cer
provider-music/src/test/java/com/inori/music/: MusicApplicationTests.java
provider-music/src/test/java/com/inori/music/hdfs/: ConnectHBaseTest.java  FsTest.java  HBaseUtils.java  HBaseUtilsTest.java
provider-music/src/test/java/com/inori/music/test/: AsyncTest.java  DateTest.java  GetMetaInfo.java  HSongChunkTest.java  HSongTest.java
server-center/: pom.xml
server-center/src/main/resources/: application.yml
testde/: pom.xml
testde/src/main/java/com/exampletttt/demo/: Test.java  (+2 more)
testde/src/main/resources/: application.yml
(+66 files in other folders)
