<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0</modelVersion>
    <groupId>com.inori.cloud</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-gateway</module>
        <module>consumer-auth</module>
        <module>oauth2</module>
        <module>provider-auth</module>
        <module>provider-comment/module>
        <module>provider-config</module>
        <module>provider-music</module>
    </modules>
</project>