jdbc.driverLocation=C:\\Users\\TJDZ\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/inori_cloud_auth?serverTimezone=UTC
jdbc.userId=
jdbc.password=